<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <!-- External CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Paytone+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Vollkorn:wght@500&display=swap" rel="stylesheet">

    <title>Patrick Servigon | Full-Stack Web Developer</title>
  </head>
  <body>
    <!-- NAV BARS -->
    <!-- CSS Nav bar -->
    <!-- <div id="navbar">
        <div id="buttons">
            <a href="#about" class="shortcuts">About</a>
            <a href="#portfolio" class="shortcuts">Portfolio</a>
            <a href="#contact" class="shortcuts">Contact</a>
        </div>
    </div> -->
    <!-- BOOTSTRAP NAVBAR -->
    <!-- <nav class="navbar fixed-top navbar-light bg-primary">
        <a href="#about" class="shortcuts active">About</a>
        <a href="#portfolio" class="shortcuts active">Portfolio</a>
        <a href="#contact" class="shortcuts active">Contact</a>
    </nav> -->

    <!-- TEST -->
        <nav class="navbar fixed-top navbar-expand-lg bg-white navbar-light">
            <a href="#landing-jumbo" class="navbar-brand"><span id="title">Patrick Servigon</span></a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarMenu">  
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="#about" class="shortcuts nav-link"><span>About</span></a>
                </li>
                <li class="nav-item">
                    <a href="#portfolio" class="shortcuts nav-link"><span>Portfolio</span></a>
                </li>
                <li class="nav-item">
                    <a href="#skills" class="shortcuts nav-link"><span>Skills</span></a>
                </li>
                <li class="nav-item">
                    <a href="#contact" class="shortcuts nav-link"><span>Contact Me</span></a>
                </li>
            </ul>
            </div>
        </nav>
    <!-- End TEST -->

    <!-- End Navbar -->

    <!-- Jumbotron -->
    <div id="landing-jumbo" class="jumbotron jumbotron-fluid col-m-6">
      <div class="container">
        <h2 class="display-4">Patrick Servigon</h2>
        <p class="lead">I'll get it done!</p>
        <!-- <a class="btn btn-light" href="#portfolio" role="button">Portfolio</a> -->
        <!--  -->
      </div>
    </div>
    <!-- end Jumbotron -->

    <!-- About section -->


    <div id="about" class="container-fluid">
        <div class="row">
            <div id="profile-picture" class="col-md-6">
                <img src="assets/images/me-small.png" class="picture img-fluid" alt="Picture of me">
            </div>
            <div class=" col-md-6">
                <h1>About me</h1>
                <p>Greetings!</p>
                <p>My name is Patrick Servigon.</p>
                    <p>I am an aspiring full-stack web developer. I am interested in a variety of things ranging from the arts, sports, politics, and technology.  Right now, I am a novice web developer hoping to learn a lot of new skills. I want to bring all my knowledge together and make something nice.</p>
                
            </div>
            <!-- End column -->
        </div>
        <!-- End row -->
    </div>
    <!-- End About section / container -->

    <!-- Portfolio / container -->
    <div id="portfolio" class="container-fluid">
        <h1>Portfolio</h1>
        <p>
            Some of my projects:
        </p>
        <!-- Start row -->
        <div class="row" id="projects">
            <!-- Start column -->
            <div class="col-md-6 col-sm-6">        
                    <a href="https://theonetheytalkabout.gitlab.io/capstone-2-frontend/" target="_blank">
                        <div class="portfoliopicture" id="theHex"></div>
                        <div>
                            <h5 class="portfolio-text">
                                The Hex | Booking System
                            </h5>
                        </div>
                    </a>
            </div>
            <!-- End Column -->
            <div class="col-md-6 col-sm-6">        
                    <a href="https://capstone-3-frontend-amber.vercel.app/login/" target="_blank">
                        <div class="portfoliopicture" id="budgetControl"></div>
                        <div>
                            <h5 class="portfolio-text">
                                Budget Control | Budget Tracking Application
                            </h5>
                        </div>
                    </a>
            </div>
            <!-- End column -->
        </div>
        <!-- End Row -->
    </div>
    <!-- End portfolio / container -->

    <!-- Skills / container -->
    <div id="skills" class="container-fluid">
        <h1>Skills</h1>
        <!-- Start row -->
        <div class="row" id="technology">
            <!-- Start column -->
            <div class="col-6 col-md-3">
                <a href="https://html.com/" target="_blank" id="html" class="tech-stack">HTML</a>
            </div>
            <!-- End column -->
            <div class="col-6 col-md-3">
                <a href="https://en.wikipedia.org/wiki/CSS" target="_blank" id="css" class="tech-stack">CSS</a>
            </div>
            <div class="col-6 col-md-3">
                <a href="https://en.wikipedia.org/wiki/JavaScript" target="_blank" id="js" class="tech-stack">JavaScript</a>
            </div>
            <!-- End column -->
            <div class="col-6 col-md-3">
                <a href="https://git-scm.com/" target="_blank" id="git" class="tech-stack">Git</a>
            </div>
            <!-- End column -->
            <div class="col-6 col-md-3">
                <a href="https://getbootstrap.com/" target="_blank" id="bootstrap" class="tech-stack">Bootstrap</a>
            </div>
            <!-- End column -->
            <div class="col-6 col-md-3">
                <a href="https://jquery.com/" target="_blank" id="jquery" class="tech-stack">jquery</a>
            </div>
            <div class="col-6 col-md-3">
                <a href="https://nodejs.org/en/" target="_blank" id="nodeJS" class="tech-stack">nodeJS</a>
            </div>
            <div class="col-6 col-md-3">
                <a href="https://https://www.mongodb.com/" target="_blank" id="mongoDB" class="tech-stack">mongoDB</a>
            </div>
            <!-- End column -->
            <div class="col-6 col-md-3">
                <a href="https://www.adobe.com/sea/products/photoshop.html?sdid=12B9DXDJ&mv=search&ef_id=CjwKCAiA9bmABhBbEiwASb35V_psxC0P3Tg5a0RifKIkAhLtrS-g_SxuZHaDwQ5Ud7cwbWLEkac3GxoC2_4QAvD_BwE:G:s&s_kwcid=AL!3085!3!473940109122!e!!g!!photoshop&gclid=CjwKCAiA9bmABhBbEiwASb35V_psxC0P3Tg5a0RifKIkAhLtrS-g_SxuZHaDwQ5Ud7cwbWLEkac3GxoC2_4QAvD_BwE" target="_blank" id="photoshop" class="tech-stack">Photoshop</a>
            </div>
            <!-- End column -->
            <!-- <div class="col-6 col-md-3">
                <a href="https://www.adobe.com/sea/products/premiere.html?sdid=19SCDNXG&mv=search&ef_id=CjwKCAiA9bmABhBbEiwASb35V0txnIUJlHETAv7WZdjwC3JNBssPiRi_NWKnVv74kxv9gnZVU6_bWBoCsLEQAvD_BwE:G:s&s_kwcid=AL!3085!3!400438595989!e!!g!!adobe%20premiere&gclid=CjwKCAiA9bmABhBbEiwASb35V0txnIUJlHETAv7WZdjwC3JNBssPiRi_NWKnVv74kxv9gnZVU6_bWBoCsLEQAvD_BwE" target="_blank" id="premiere" class="tech-stack">Premiere</a>
            </div> -->
            <div class="col-6 col-md-3">
                <a href="https://reactjs.org/" target="_blank" id="reactjs" class="tech-stack">React.js</a>
            </div>
            <div class="col-6 col-md-3">
                <a href="https://nextjs.org/" target="_blank" id="nextjs" class="tech-stack">Next.js</a>
            </div>
            <!-- End column -->
            <!-- <div class="col-6 col-md-3">
                <a href="https://www.ableton.com/en/" target="_blank" id="ableton" class="tech-stack">Ableton</a>
            </div> -->
            <!-- End column -->
            <div class="col-6 col-md-3">
                <a href="https://www.canva.com/" target="_blank" id="canva" class="tech-stack">Canva</a>
            </div>
            <!-- End column -->
            <div class="col-6 col-md-3">
                <a href="https://www.wordpress.com/" target="_blank" id="wordpress" class="tech-stack">WordPress</a>
            </div>
            <!-- End column -->
            
        </div>
        <!-- End row -->
    </div>

    <!-- Contact / container -->
    <div id="contact" class="container-fluid">
        <h1>Contact Me</h1>
        <div class="row">
            <div class="col-12 col-md-6" id="forms" align="center">
                <h5>Message me here</h5>
                <form action="https://formspree.io/f/xoqyjnkw" method="POST">
                    <p><label>
                        Email address:<input type="email" name="_replyto" placeholder="Email address here" class="inputbox">
                    </label></p>
                    <p><label>
                        Message: <textarea class="inputbox" placeholder="Message here" name="message"></textarea>
                    </label></p>
                    <button class="btn btn-danger" role="button" type="submit">Submit</button>
                </form>
            </div>

            <div class="col-12 col-md-6 map-responsive">
                <div><h5>Or find me here</h5></div>
                <div class="iframe-container">
                    <iframe class="responsive-iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.29161296541!2d106.80902881616268!3d-6.225228324987556!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f151104aee2b%3A0xc4a608b34b5f03cc!2sPacific%20Place!5e0!3m2!1sen!2sid!4v1611335781496!5m2!1sen!2sid"  frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>
            </div>
            <!-- End column -->
        </div>
        <!-- End row -->

        <!-- Start row -->
        <h4 class="socialmediaclass">You can also contact me here</h4>
            <div class="row">
                <div class="col-6 col-md-3">
                  <a href="https://www.facebook.com/patrick.servigon/" target="_blank" id="facebook" class="social">Facebook</a>
                <!-- end column -->
                </div>
                <div class="col-6 col-md-3">
                  <a href="https://twitter.com/KcirtapNogivres/" target="_blank" id="twitter" class="social">Twitter</a>
                </div>
                <!-- end column -->
                <div class="col-6 col-md-3">
                  <a href="https://www.instagram.com/kcirtapnogivres/" target="_blank" id="instagram" class="social">Instagram</a>
                </div>
                <!-- end column -->
                <div class="col-6 col-md-3">
                  <a href="https://www.linkedin.com/in/patrick-servigon-5751441a3/" target="_blank" id="linkedin" class="social">LinkedIn</a>
                </div>
                <!-- end column -->
            </div>
    </div>
    <!-- End container-->



    

    <footer class="footer" id="contact-footer">
      <p>
        <a href="https://www.facebook.com/patrick.servigon/">
          Patrick Servigon
      </a>&copy; 2021 | servigon.patrick@gmail.com
      </p>
    </footer>
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script> -->

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    
  </body>
</html>